# BankingManagementSystem

./: .project  Banking Management System Report.docx  README.md  pom.xml  ~$nking Management System Report.docx
src/main/java/bankingManagementSystem/: Account.java  AppConfig.java  BankData.java  Customer.java  WebAccountResource.java  WebCustomerResource.java
src/main/webapp/WEB-INF/: web.xml
